# Passion-Project

./: .graphqlconfig.yml
amplify/: cli.json  team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/authapi/: cli-inputs.json
amplify/backend/api/donnezdata/: cli-inputs.json  parameters.json
amplify/backend/auth/donnezauth/: cli-inputs.json
amplify/backend/function/donnezauth/: donnezauth-cloudformation-template.json
amplify/backend/function/donnezauth/src/: app.js  package-lock.json  package.json
amplify/backend/function/userdatafunction/: userdatafunction-cloudformation-template.json
amplify/backend/function/userdatafunction/src/: index.js  package-lock.json  package.json
amplify/backend/storage/donnezdynamo/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/authapi/: AuthapiClient.java
app/src/main/java/authapi/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/com/example/myapplication/: CognitoSettings.java  CognitoSettingsKotlin.kt  DatabaseAccess.java  DatabaseAccess.kt  DonnezApp.kt  ListView.kt  LoginActivity.kt  MainActivity.kt  RecyclerAdapter.kt  RegisterActivity.kt  VerifyActivity.kt
app/src/main/java/com/example/myapplication/data/: Database.kt  Extensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_verify.xml  list_view.xml  recyclerview_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
